# SW-DNP1-A25-Assignment

./: README.md  SW-DNP1-A25-Assignment1.sln
Client/BlazorClient/: BlazorClient.csproj  Program.cs
Client/BlazorClient/Components/: App.razor  CommentList.razor  CommentListItem.razor  PostForm.razor  PostListItem.razor  Routes.razor  SearchBox.razor  UpdateCommentForm.razor  UpdatePostForm.razor  UpdateUserForm.razor  UserForm.razor  UserListItem.razor  _Imports.razor
Client/BlazorClient/Components/Authentication/: NotAuthorizedContent.razor  SimpleAuthProvider.cs
Client/BlazorClient/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/BlazorClient/Components/Pages/: Comments.razor  CreatePost.razor  CreateUser.razor  EditPost.razor  EditUser.razor  Home.razor  Login.razor  PostDetails.razor  Posts.razor  UserDetails.razor  Users.razor
Client/BlazorClient/Components/Pages/Comments/: Comments.razor  EditComment.razor
Client/BlazorClient/Components/Pages/Posts/: CreatePost.razor  EditPost.razor  PostDetails.razor  Posts.razor
Client/BlazorClient/Properties/: launchSettings.json
Client/BlazorClient/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
Client/BlazorClient/wwwroot/: app.css  audioplayer.js
Server/WebAPI/: Program.cs  WebAPI.csproj  comments.json  posts.json  users.json
Server/WebAPI/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
Server/WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
(+53 files in other folders)
